# Springcloud...Alibaba

./: README.md  pom.xml
GateWay/: pom.xml
GateWay/src/main/java/com/example/: GatewayApplication.java
GateWay/src/main/resources/: application.yml
OBB/: pom.xml
OBB/src/main/java/com/example/: OBBApplication.java
OBB/src/main/java/com/example/Comtroller/: UserController.java  controllerB.java
OBB/src/main/java/com/example/Openfeign/: OpenfeignOne.java
OBB/src/main/java/com/example/UserMata/: Alibabaperson.java
OBB/src/main/resources/: application.yml
OBB/src/main/resources/mapper/: AlibabapersonMapper.xml
OBB/src/test/java/com/aa/: Atest.java
OBBB/: pom.xml
OBBB/src/main/java/com/example/: OBBBApplication.java
OBBB/src/main/java/com/example/Comtroller/: UserController.java
OBBB/src/main/java/com/example/UserMata/: Alibabaperson.java  AlibabapersonMapper.java
OBBB/src/main/resources/: application.yml
OCC/: pom.xml
OCC/src/main/java/com/example/: Maina.java  OCCApplication.java
OCC/src/main/java/com/example/Config/: RedisConfig.java
OCC/src/main/java/com/example/TicketService/: Alibabaticket.java  AlibabaticketMapper.java  AlibabaticketService.java
OCC/src/main/java/com/example/TicketService/impl/: AlibabaticketServiceImpl.java
OCC/src/main/java/com/example/controller/: controller.java
OCC/src/main/resources/mapper/: AlibabaticketMapper.xml
OCC/src/test/java/com/alibabaspring/: AI.java
